{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": ".build",
        "allowJs": false,
        "module": "commonjs",
        "target": "es5",
        "esModuleInterop": true,
        "noUnusedParameters": false,
    },
    "include": [
        "./**/*.ts*",
        "../shared/**/*.ts*",
        "../config/**/*.ts*",
    ],
    "exclude": [
        "**/*/node_modules",
        ".build",
    ]
}
