{
  "name": "portal-frontend",
  "version": "0.0.1",
  "scripts": {
    "clean:next": "rm -rf .next",
    "clean:server": "cd ./server; npm run clean",
    "clean:api": "cd ./api; npm run clean",
    "clean": "../node_modules/.bin/npm-run-all -p clean:*",
    "build:next": "../node_modules/.bin/next build",
    "build:server": "cd ./server; npm run build",
    "build:api": "cd ./api; npm run build",
    "build": "../node_modules/.bin/npm-run-all -p build:*",
    "start:server:local": "cd ./server; npm run start -- --no-daemon",
    "start:api:local": "cd ./api; npm run start -- --no-daemon",
    "start:local": "../node_modules/.bin/npm-run-all -p start:*:local",
    "stop:server": "cd ./server; npm run stop",
    "stop:api": "cd ./api; npm run stop"
  },
  "dependencies": {
    "@portal-frontend/api": "^0.0.1",
    "@portal-frontend/server": "^0.0.1",
    "@portal-frontend/shared": "^0.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}